# BeachBuddy_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrewkingmarshall/beachbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewkingmarshall/beachbuddy/: BeachBuddyApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/database/: BaseDAO.kt  RealmListener.kt  RealmLiveData.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/database/realmObjects/: BeachConditions.kt  CurrentUvInfo.kt  CurrentWeather.kt  DailyWeatherInfo.kt  HourlyWeatherInfo.kt  RequestedItem.kt  Score.kt  SunsetInfo.kt  User.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/eventbus/: GetDashboardEvent.kt  GetRequestedItemEvent.kt  PostUpdateRequestedItemEvent.kt  PostUpdateScoreEvent.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/exceptions/: NetworkException.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/extensions/: AnyExt.kt  DoubleExt.kt  RealmExt.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/inject/: AppComponent.kt  ApplicationModule.kt  Injector.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/job/: BaseJob.kt  GetDashboardJob.kt  GetNotCompletedRequestedItemsJob.kt  PostCompleteRequestedItemJob.kt  PostUpdateScoreJob.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/network/: NetworkCallStatusListener.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/network/dtos/: BeachConditionsDto.kt  CurrentWeatherDto.kt  DashboardDto.kt  RequestedItemDto.kt  WeatherInfoDto.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/network/interceptors/: ErrorInterceptor.kt  SecretHeaderInterceptor.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/network/service/: ApiService.kt  ApiServiceEndpointInterface.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/repository/: DashboardRepository.kt  FirebaseRepository.kt  RequestedItemRepository.kt  ScoreRepository.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/ui/: DashboardFragment.kt  ItemOffsetDecoration.java  MainActivity.kt  RequestedItemsFragment.kt  UiUtil.kt  VerticalSpaceItemDecoration.java
app/src/main/java/com/andrewkingmarshall/beachbuddy/ui/flexible/: BeachConditionFlexibleItem.kt  DailyWeatherFlexibleItem.kt  HourlyWeatherFlexibleItem.kt  LeaderBoardFlexibleAdapter.kt  LeaderBoardItemFlexibleItem.kt  ManageScoreFlexibleAdapter.kt  ManageUserScoreFlexibleItem.kt  RequestedItemEmptyStateFlexibleItem.kt  RequestedItemFlexibleAdapter.kt  RequestedItemFlexibleItem.kt  ScoreTallyViewFlexibleItem.kt
app/src/main/java/com/andrewkingmarshall/beachbuddy/ui/views/: BeachConditionsView.kt  (+15 more)
app/src/main/java/com/andrewkingmarshall/beachbuddy/viewmodels/: DashboardAndroidViewModel.kt  MainActivityAndroidViewModel.kt  RequestedItemAndroidViewModel.kt  ScoreManagementAndroidViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: compound_view_beach_condition_item.xml  compound_view_completed_items_empty_state.xml  compound_view_completed_items_header.xml  compound_view_current_weather.xml  compound_view_leader_board.xml  compound_view_leader_board_item.xml  compound_view_manage_user_scores_item.xml  compound_view_requested_item.xml  compound_view_score_tally_item.xml  compound_view_sunset_timer.xml  container_score_tally_item_view.xml  fragment_dashboard.xml  fragment_requested_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrewkingmarshall/beachbuddy/: ExampleUnitTest.kt
(+13 files in other folders)
